छ
र
पनि
छन्
लागि
भएको
गरेको
भने
गर्न
गर्ने
हो
तथा
हरू
यो
एक
रहेको
उनले
थियो
हुने
गरेका
थिए
गर्दै
तर
नै
को
मा
हुन्
भन्ने
हुन
गरी
त
हुन्छ
अब
छ
के
रहेका
गरेर
छैन
दिए
भए
यस
ले
गर्नु
औँ
सो
त्यो
कि
जुन
यी
का
गरी
ती
न
छु
छौँ
लाई
नि
उप
अक्सर
आदि
कसरी
क्रमशः
चाले
अगाडी
अझै
अनुसार
अन्तर्गत
अन्य
अन्यत्र
अन्यथा
अरू
अरूलाई
अर्को
अर्थात्
अर्थात्
अलग
आए
आजको
ओठ
आत्म
आफू
आफूलाई
आफ्नै
आफ्नो
आयो
उदाहरण
उनको
उहाँलाई
एउटै
एक
एकदम
कतै
कसै
कसैले
कहाँबाट
कहिलेकाहीँ
किन
किनभने
कुनै
कुरा
कृपया
केही
कोही
गए
गरौँ
गर्छ
गर्छु
गर्नुपर्छ
गयौ
गैर
चार
चाहनुहुन्छ
चाहन्छु
चाहिए
छू
जताततै
जब
जबकि
जसको
जसबाट
जसमा
जसलाई
जसले
जस्तै
जस्तो
जस्तोसुकै
जहाँ
जान
जाहेर
जे
जो
ठिक
तत्काल
तदनुसार
तपाईँको
तपाईँ
पर्याप्त
पहिले
पहिलो
पहिल्यै
पाँच
पाँचौँ
तल
तापनि
तिनी
तिनीहरू
तिनीहरूको
तिनीहरूलाई
तिमी
तिर
तीन
तुरुन्तै
तेस्रो
तेस्कारण
पूर्व
प्रति
प्रत्येक
प्लस
फेरी
बने
त्यसपछि
त्यसैले
त्यहाँ
थिएन
दिनुभएको
दिनुहुन्छ
दुई
देखि
बरु
बारे
बाहिर
देखिन्छ
देखियो
देखे
देखेको
देखेर
दोस्रो
धेरै
नजिकै
नत्र
नयाँ
निम्ति
बाहेक
बिच
बिचमा
भन
निम्न
निम्नानुसार
निर्दिष्ट
नौ
पक्का
पक्कै
पछि
पछिल्लो
पटक
पर्छ
पर्थ्यो
भन्छन्
भन्
भन्छु
भन्दा
भन्नुभयो
भर
भित्र
भित्री
म
मलाई
मात्र
माथि
मुख्य
मेरो
यति
यथोचित
यदि
यद्यपि
यसको
यसपछि
यसबाहेक
यसरी
यसो
यस्तो
यहाँ
यहाँसम्म
या
रही
राखे
राख्छ
राम्रो
रूप
लगभग
वरिपरि
वास्तवमा
विरुद्ध
विशेष
सायद
शायद
सँग
सँगै
सक्छ
सट्टा
सधैँ
सबै
सबैलाई
समय
सम्भव
सम्म
सही
साँच्चै
सात
साथ
साथै
सारा
सोही
स्पष्ट
हरे
हरेक
अगाडि
अघि
अठार
अथवा
अनि
अरू
अलि
अवस्था
अहिले
आएका
आएको
आज
आठ
आदिलाई
आफ्नो
आफै
आफैँ
उ
उक्त
उनलाई
उनी
उनी
उनीहरूको
उन्नाइस
उसको
उसलाई
उसले
ऊ
एउटा
एघार
औ
कता
कति
कम
कमसेकम
कसरी
कसैको
कसैलाई
कसैसँग
कस्तो
काम
कारण
कुन
कुन्नि
केही
कोही
कोहिपनि
गएको
गएर
गरे
गर्छन्
गर्दा
घर
चाहिँ
चाहिँले
चाहिँ
चाहेको
चाहेर
चोटि
चौथो
चौध
छ
छन्
छैनन्
छौ
जता
जना
जनाको
जनालाई
जनाले
जबकि
जसरी
जस्ता
जाने
जुनै
जोपनी
झैँ
ठाउँमा
ठुलो
तता
तथापि
तथापि
तपाइ
तब
तर्फ
नसरी
तापनि
तिन
तिनी
तिनीहरू
तिनीहरूको
तिनै
तिरको
तुरुन्त
तुरुन्त
तेस्रो
तेह्र
तैपनि
तैपनि
त्यत्तिकै
त्यत्तिकैमा
त्यस
त्यसको
त्यसले
त्यसैले
त्यसो
त्यस्तै
त्यस्तो
त्यहीँ
त्यही
त्यहीँ
त्यहीँ
थप
थरी
थरी
थाहा
थिएँ
दर्ता
दश
दिएको
दिन
दुई
दुईवटा
दोस्री
दोस्रो
द्वारा
धन्न
धौ
नगर्नु
नगर्नू
गर्नू
नत्रभने
नभई
नभएको
तातो
नभनेर
निकै
पछाडि
पछाडि
पछि
पन्ध्र
पर्दैन
पर्ने
पर्नेमा
पाँच
पाँचौँ
पिच्छे
पो
प्रत्येक
प्राय
फरक
फेरि
बढी
बताए
बाट
बाह्र
बिच
बिचमा
बिस
बिस
भएँ
भएका
भएकालाई
भएन
भएर
भनेको
भनेर
भन्दै
भन्या
भएन
भयो
भरि
भरी
भा
भित्र
मध्य
मध्ये
मात्रै
माथि
मुनि
मुन्तिर
मैले
यद्ध्यपि
यसका
यसमा
यसले
यस्तै
यही
रहेछ
रूपमा
रे
लगायत
लाख
लागेको
वटा
वा
वाट
बापत
सक्ने
सँग
सँगको
सँगसँगै
सँगै
सङ्ग
सङ्गको
सत्र
सबैको
समेत
सय
सरह
सहित
सहितै
सुनेको
सुनेर
सुरु
सुरुको
सुरुमै
सोचेको
सोचेर
सोह्र
स्थित
हजार
हामी
हामीले
हाम्रा
हाम्रो
हुँदैन
हुन
त
हुनु
हुनेछ
हुन्थ्यो
हैन
होइन
हो 
कि
ह
जा
पुनः
यहाँ
मो
त्यति
त्यस
वेला
उस
जति
आहा
बाँकी
हाल
पाउ
बाफ
मो
औँ
जस
खा
उन
रहे
बताऊ
गर्
आऊ
ल्याऊ
बनाउन
बनाउने
भइरहेको
जनाऊ
बनाइएको
बनाएका
गाउँ
बोल
गरेपछि
हुँ
उठाऊ
गराउने
गराएको
गराउँदै
पटाऊ
पाएँ
गर्नुभयो
हुनुहुन्थ्यो
है
कै
ला
बनाए
गुमाए
देखाऊ
गरे
पनि
भत्क
अव
पन
ता
जन
झन्डै
ना
निर
एवं
मा
कतिपय
बेला
निस्क
उत्र
सर
लगाउँदा
सोध
गर्‍यो
सम्झ
भइरहेको
भैसकेको
पर्दछ
पुन
यता
बे
मार
वरपर
लैजा
माथ
भो
थाले
पुर्याउ
फर्क
किनकि
होला
अर्का
उनीहरू
तय
चाह
आफू
पर्‍यो
हौँ
थियौँ
कि
उहाँले
हो
आउनुहुनेछ
की
भन्‍नुभयो
बारेमा
छौँ
होइनन्
हालै
उहाँ
एन्ड
सम्भवतः
धेरैजसो
गर्दछ
पार्नुभयो
झन्डै
प्रायः
करिब
एन्ड
तपाईँ
अझ
पुन:
चाँडै
नजिक
बाबजुद
हुनुभयो
बिना
चाँडो
हेर्नुहुनेछ
जे
सुकै
त्यति
विना
मतिहरू
सक्नुभएन
त्यसै
साह्रै
उता
हालसालै
अति
पर
सम्बन्धी
चाहिँ
थप्नुभयो
बताउनुभयो
ताकि
हिजो
दिनुभयो
बताउनुभयो
मार्फत
प्रायः
जुनसुकै
गरिदिनुभयो
अलिकति
टाढा
थियो
राम्ररी
सक्षम
बमोजिम
पहिला
परिणाममास्वरूप
लाई 
तिनी
बापत
गर्नुभएन
भेट्नुभयो
बताउनुभएन
का
लागि
अन्त्य
उप्रान्त
कहाँ
मार्फत
अनुरूप
जहिले
मै
अन्ततः
सामान्यतया
वहाँ
सम्भवतः
लगातार
झनै
विशेषतः
सबैजसो
प्रायजसो
असाध्यै
जत्तिकै
सधैँ
हरू
कहिल्यै
निश्चितै
अफ
करिब
लेख्नुभयो
दियो
सक्नेछ
खिच्नुभयो
सोचिरहेका
गरिरहेका
एकदमै
सम्भवतः:
परस्पर
ताका
थिइन्
भइन्
थिइनन्
बढ्छ
विहीन
कहिलेकाहीँ
आजभोलि
साँच्‍चिकै
अन्ततः:
खातिर
जसै
कम्तीमा
ल
गर्नुभएको
ल्याउनुभयो
देखिनुभयो
पार
देख्नुभयो
जसो
तिर्नुभयो
कहिलेकाहीँ
त्यति
पूर्वक
सम्हाल्नुभयो
निमित्त
व्यापी
केवल
बन्नुभयो
गराउनुभयो
कहिले
फलस्वरूप
अर्की
पश्चात्
उहाँ
प्राय:
देखा
अति
उहाँ
हुबहु
सामान्यतया
कम्ती
भन्‍‌नुभयो
थोरै
तुरुन्तै
माझ
मध्ये
पटक
बार
विरलै
थप्नुभयो
भर्खरै
तुरुन्त
वरिपरि
अचानक
लगाउँछ
रमा
जगाउनुभयो
थिएनन्
निकाल्नुभयो
अगावै
बन्‍नुभयो
सुनाउनुभयो
मूलतः
निम्त्याउनेछ
परिणामस्वरूप
अबेर
बजारले
पश्चात्
एक्लै
हिजोआज
पट्टि
सोझै
साँच्चीकै
बाटै
सित
गर्दैछ
बताउ‍‌नुभयो
पार्नुभएन
अलग्ग
अत्यन्त
बिस्तारै
ज्यादै
बनाउनुभयो
थियौँ
एक्कासि
घचेट्नुपर्दछ
सायदै
अन्त्य
लगत्तै
ठाडै
प्रष्टता
घुस्न
दुहुन
प्रायशः
कहीँ
भित्रै
जानुभयो
दिनुभएन
अन्यत्रै
सकेका
उपर
उठाउनुभयो
बजे
उही
यताउता
आश्चर्यलाग्दो
डरलाग्दो
तसर्थ
निथ्रुक्क
सुटुक्क
त्यत्ति
दिइहाले
यतै
उन्दो
बिस्तारै
सामान्यतः
लगाउनुभयो
दोहोर्याउनुभयो
अन्तिम
अत्यन्तै
दुःखलाग्दो
भयौँ
थिइनँ
एकाएक
गरिब
किनकि
ढुक्क
छुट्टै
यदाकदा
बाहेक
समक्ष
छैनौँ
हुँदैनन्
अलग्गै
यिनी
रोज्नुभयो
केबल
अचाक्ली
यसै
हुनुहुन्न
त्यहीँ
लुकीछिपी
उदेकलाग्दो
अकस्मात
नहुन्जेल
दिउँसो
चाडै
सर्वत्र
परै
मुताबिक
विधिवत्
निज
सिक्नुभयो
विहीन
झैँ
नराम्ररी
सुरुमा
जत्ति
निश्चितै
सित्तै
तर्फ
एकैचोटी
कस
यिनै
सामान्य
लेख्नुभयो
ज्यादा
विगतमा
छैनौँ
खासै
पुँजीमा
परिणामस्वरूप
दशकमा
मूलतः
सधैँभरि
कदाचित्
निरन्तर
निश्चय
प्रायजसो
बारम्बार
सम्भवतः
उत्सुकतापूर्वक
कारणवश
सफलतापूर्वक
निश्चितै
झन्
असफलतापूर्वक
थाक्नुभयो
सक्नुभयो
लिनुभयो
जुनसुकै
छाड्नुभयो
एवम्
पुर्‍याउनुभयो
बाँड्न
नभए
पूर्णतया
एकताका
हाराहारी
मुख्यतया
मुस्किल
झन्
तलै
कहिलकाहीँ
भएनन्
तुलनामा
भताभुङ्ग
साधरणतया
निश्चय
ठयाक्कै
पुनः
मुख्यतः
सीमा-नजिक
जबरजस्त
कत्ति
यथाशीघ्र
चाहनुभएन
दायाँबायाँ
चलेका
अघिको
दाताहरू
पारि
जस्तै:
बताउनुभयो
बाबजुद
तीर
मध्ये
त्यहाँ
साँच्‍चै
सधैँ
ल्यायो
चौपट
सदा
प्रष्टता:
चाहिँ
भएमा
बिलकुल
भर्खर
खचाखच
थाल्नुभयो
बढाउनुभयो
उतार्नुभयो
कैयौँ
अर्कै
स्वतः
वाला
आमने-सामुन्ने
चुनिनुभयो
हुत्त्याउँछन्
अलिअलि
पठाउनुभयो
छोड्नुभयो
बरु
त्याग्नुभयो
गर्नुहुन्न
विगत
जानेछन्
बाहिरै
होस्
खेलेको
दिइएको
खेल्नुहुन्छ
राखेको
बतायो
गर्‍यो
बढायो
गरिएको
बनाउँछ
पाउन
नगर्न
तुल्याउँछ
राख्छन्
दिन्छ
हल्लाएको
भइसकेको
देखाउँछ
पुर्याइदिन
देखाइसकेको
गरेन
गराउन
गर्दछन्
ढिलो
गरिसक्नु
गर्नेछ
लेखे
लेखेको
लामो
छोटो
हटाउनेछ
हुनेछन्
लेखिएको
सक्तछन्
बताउँछ
लेख्नुपर्दछ
चाहन्छ
बन्न
ल्याउनेछ
पार्नु
गराउनु
खुकुलो
रहनेछ
सक्नेछन्
गर्नेछन्
गरिएका
किन्न
जोगाउनेछ
चाहन्छन्
हुनुपर्दछ
हुन्छन्
राख्नुभएको
गराउनुहुन्छ
गर्नुहुन्छ
बजाइरहनु
अपनाएका
जान्छन्
पुरानो
सक्‍‌नुहुन्न
हलुका
बजाएको
बजाउनुहुन्छ
लाग्थ्यो
लगाएका
बसिरहेका
बजाउन
कालो
दोहोर्याउन
सक्छु
देखाउन
छिटो
सन्काहा
उपद्र्याहा
ठट्यौलो
गयो
लामा
दिनु
पुराना
सुनौलो
तिखो
गाए
हाँसे
चिच्याए
कसिलो
पर्खिरहेका
हुन्छिन्
भरे
गाइन्
गहिरो
समेट्यो
नगरेको
गाउन
बढ्यो
हिँडेका
राख्दछ
सक्दैनन्
टाढिएको
सस्तो
लेखिएका
भरिएको
बिर्सन
सजिलै
राखिएको
पस्किइँदैन
सक्छन्
चपाउन
लिन
नरमाइलो
लेखिका
दिइरहेका
त्याग्न
सक्दछौँ
खटाएका
गरियो
लगाइयो
पठाउनु
माथिल्ला
चुकाउन
पारिन्छ
गरिए
जान्न
हुनसक्छ
गरिरहेको
कोर्न
रहिरहन्छ
रहन
सक्नुभएको
बदल्न
बनाएको
सकेनन्
अघिल्लो
परिरहेको
देख्छौँ
बलियो
रोक्न
धमिलिएका
सक्दछन्
धुमिल्याउनु
पाउँछौँ
देख्दैनौँ
रहनु
अलग्याएको
सक्दछ
सकिन्छ
सक्छ
पार्न
ठुला
बनाउँदछन्
रोप्दछन्
ल्याइएको
गरिन्छ
सानो
रहन्छन्
निकाल्न
अलग्याएका
घुसाउन
पार्दछ
गाँसे
घुसाइन्छ
गराइन्छ
दिइन्छ
पार्ने
छोड्दछ
बताउनु
दिलाउँछ
पारेको
देखिएका
सारिन्छ
सजिलो
भन्नु
उब्जिएको
नराम्रो
ल्याइरहेका
उत्रिरहेका
भइरहेको
दिइरहेको
निभाउन
लगाइरहेको
रोक्न
डुबाइदिन
नबसेको
दिलाउन
लाग्छ
बढिरहेको
अडिरहेको
खोजिरहेका
घुस्न
साना
गहिरिएको
खलबल्याइदिएको
ल्याइदिएको
देखाइएको
दिएका
रहनुहुनेछ
सक्नुहुन्छ
भन्न
समात्छन्
सम्हालेका
सम्हालिरहेका
भुतभुताउँछन्
भन्नुहुन्छ
रमाइला
बितेको
पार्छ
चाहिरहेको
सिध्याएको
पुग्न
सक्दैन
हुनै
लगाउनुहुन्छ
पुग्नुहुन्छ
रमाइलो
ठोक्किएका
छोड्न
लाग्नेछन्
भर्नेछन्
हेर्न
फर्काए
खेल्नु
पाएका
पुग्नु
बितेको
सम्झिन्छन्
तुल्याउन
चर्को
भन्‍‌नुहुन्छ
हेर्नुभएन
सक्‍नुहुन्‍‌न
त्याग्न
गरेँ
तुल्यायो
पातला
गर्दैन
रहेछु
खेल्न
पाउनु
पार्‍यो
फर्कन
जानु
काट्न
दौडनुहुन्छ
सकेको
सम्झनुहुन्छ
पठाउन
पराउँदैनन्
सम्झन्छु
पराउँदिन
भन्‍नुहुन्छ
देख्न
दिनुपर्दछ
सम्झन
भन्नु
जनाउँछन्
लिइरहेका
छोडे
देखिन्छन्
गइरहेको
ढाकेको
देखिन
दिलाउनुहुन्छ
खेलेका
गर्दैनन्
नभइरहन
बनाउनुहुन्छ
सोचिरहनु
फर्किएको
हानिएको
मिठो
नगर्नुहोस्
हाँस्नुहुन्छ
गर्नुहोस्
फुलेका
गुमाएका
भैसकेको
स्विकार्नुहुन्छ
डल्लो
हुनुहुन्न
बिताएका
आर्जेको
राख्नुहुन्छ
चलाउनुहुन्छ
खुलाइएका
नखुलाइएको
फसेको
लगाइएको
बेचिएका
घटाइएको
बढेको
झर्‍यो
हटाइयो
हुँदैछ
परेका
गराएका
भन्यो
गरिदियो
हटाउन
त्याग्नुहुनेछ
नरुचाइएको
खोजिरहेको
पर्नेछ
देखाइदियो
लड्न
तुल्याइदिन
छाडिदेलान्
गर्दिन
आकासियो
पछिल्लो
पुत्याएको
अल्झिराखेको
गोरा
जनाए
पार्दिन
गइरहेको
तिर्नु
ठहर्याउन
लिइएको
गर्नुपर्दछ
ठुलो
पुगेका
लिइएका
बताउँछन्
छोडिदिएको
बताएको
लिएको
लिइरहेको
त्यागेको
भड्काइदियो
लगायो
राख्नु
पुगेको
चाहेन
सक्थ्यो
छेक्न
त्यागिरहनु
लिनेछ
जुधिरहेको
लिनुहुन्छ
नउठ्नु
परेको
खोज्नुहुनेछ
सकिएन
लिनुहुनेछ
भेट्न
देखाएको
भन्दछन्
देखायो
फर्कियो
टुङ्गियो
चुनिएका
पार्‍यो
धकेल्यो
रहे
जोडिएको
कमाउन
तल्लो
गिरेको
झरेको
पहिल्याउन
गराइएको
देखाइरहेको
घटेको
टुङ्ग्यायो
पुग्यो
फेरियो
पल्केका
घस्रिरहेको
रुचाउँदैनन्
थप्यो
साँघुरो
रह्यो
ठोक्किएको
बचाउन
सुनिरहेको
धकेल्न
बनाउन
हेरिरहनु
व्यहोर्नु
अघिल्ला
गरिरहनुभएको
खोज्न
नतिरेको
कमाएका
झिक्नेछन्
नतिर्न
हुनुहुन्छ
लाग्न
सिकेका
देखाए
दह्रो
बोलाए
भेटेका
लोभाएका
स्विकार्छन्
रचेका
लिएका
गरिदिए
दिन्छन्
भन्छन्
नभइसकेको
थप्न
पारिसकेको
समेटिएको
गर्नुपरेको
गराइनेछ
पाउँथ्यो
सकिएको
रहन्छ
बाँडियोस्
बुझिन्छ
हटायो
फर्किन
बस्छन्
बलिया
चाहँदैनन्
गुमाउन
अड्याउनु
अग्लो
भइरहेको
तल्लो
माथिल्लो
राख्न
झुण्डिन्छ
बोक्न
जोगाउँछ
पोख्खिन
पर्दैनन्
गर्दछन्
स्वीकारेको
गराउँदछ
झुन्ड्याउन
छिन्यो
खुल्यो
समेट्छ
देख्छन्
सिक्नेछन्
चाहिएको
बनायौ
सोधिरहे
रहिरहेको
गरिरहनु
भन्छ
भन्दछ
गरिनु
तोक्यो
निम्त्याएको
चाल्न
गर्‍यौ
भइरहेको
देखिएको
सुधारिएको
सम्हाल्नु
खटाउन
हुनुपर्थ्यो
पार्नुपर्छ
लगायौँ
बनेको
गाह्रो
हेर्‍यौँ
बुझेको
बुझाइको
जेलिएको
बाँचिरहेका
हत्या
सुत्नुहुन्न
रहनुहुन्छ
हुनसक्नुहुन्छ
पछार्दिएका
सोच्न
सकिन्थ्यो
ठोक्कियो
दिन्छु
छान्नुहोस्
छाड्दिनोस्
पाउनेछन्
जनायो
लगाउन
हेरेको
बोकाउँछ
दिनेछ
घट्छ
रोक्नुपर्दछ
व्यहोरिएको
गर्छौ
गरिसकेको
बच्न
भनिएको
ओर्लन
पढ्न
पढेका
हेर्दैनन्
छाप्न
बताइरहेको
गुञ्जिरहेको
गर्नुहुँदैन
लाग्दछ
सुन्न
तुल्याउनु
लेखेँ
गर्नेछु
टाँस्नु
तिरिन्छ
नरहेको
रोक्यो
पारे
आउन
बजाएँ
छापेँ
दिइयो
चलाएँ
हारेँ
गराइको
जितेँ
घट्यो
हारेको
निकाल्यो
सक्छौँ
पाउँदैन
लियो
रोक्दछ
सुनाए
सुम्पिँदैन
मान्नुहुन्न
गएँ
सारेँ
सक्दैनौँ
ठानेको
हटाइएको
चाहन्छौँ
लेखेका
बताउँछौँ
दिइनु
उठाउनु
बाहिरिन
सोच्नेछन्
चिस्याइएको
आइपुग्यो
गर्नुभएका
उठाउन
भन्नुभएको
गरिएन
हुनुहुनेछ
गरायो
गर्नुपर्दछ
चलाउन
हेरेका
बसिरहेको
खेल्छौँ
जित्न
तिरेको
नसुनिएको
लिनुभएको
चल्नुहुन्छ
पाएको
बताइन्छ
आउनुभएका
हुनुभएको
पर्दछन्
पातलो
छाडेका
ल्याउन
नपरेका
चलेको
खर्चिनुभएको
अग्ला
धम्क्याउन
बनाउँदछ
चाहिन्छ
बाझ्दछ
हुनेछ
थोपर्दछ
सक्नुहुनेछैन
टार्न
जावोस्
खोज्दछन्
पार्दैन
मिलाउन
जान्छ
भन्न
गर्नुहुनेछ
फर्काउन
बाझिएको
पुग्छ
लैजान्छ
सक्नुहुन्छ
जित्न
ठान्दछ
राख्नुपर्दछ
घटाएको
राखेका
आकासिनु
नभएका
कमाए
घटाउन
पुग्नु
पुर्‍याउन
पछ्याए
हुन
बचाएको
राख्यो
बताउँथे
नदिएको
छरपस्टिएको
छाडियो
राखिराखेको
गरेकी
राम्रै
फर्केन
उजिल्याए
ज्यादै-ठुलो
गरिन्थ्यो
नबढेको
झारेको
पिइसकेको
फर्किएका
छोड्दिनुस्
बताउँछिन्
थपिन्
उतार्न
खोजिरहेको
बताउनुहुन्छ
गराउँदछ
तिर्न
ल्याउनु
सोध्यो
नछुटाएका
छान्यो
उड्छन्
पाउँछ
उड्न
सहन
खस्केको
फर्क्यो
टुङ्गिन
अमिलिएको
गुमायो
लगाइरहेका
सुम्पिएको
लादिएको
गरिसकेका
बुझाउन
हल्लिएको
ख्वाउन
चर्किएको
घसेटिएको
बिगारेको
जितिरहेको
ठडाउन
खस्किरहेको
गएका
छाडिदिएका
ठान्दछन्
निकालेका
नगर
गर
तुल्याएको
लगाइँदैन
नठानेको
चाहन्न
लड्दछन्
तल्ला
माथिल्ला
भिडिरहेको
उठाउँछन्
आएनन्
खोज्छ
पक्डिन्छन्
महँगो
समाउनुपर्दछ
बनाइराख्न
बन्छन्
बनायो
थिचिएका
लिनुहोस्
पराउँछन्
गइरहेका
बढ्छन्
राख्न
लिन्छन्
लिइयो
मोटो
देख्छन्
नपराएको
लैजान
आकासिएको
तात्छ
सुन्नु
छोडिन्छ
तर्सिएका
तर्साइरहेका
पाउँदैनन्
उपल्लो
उधिनिएको
लाग्दैन
त्याग्न
सकिँदैन
नबिर्सिनुहोस्
तर्सिनुहुनेछैन
राख्‍‌नुहुनेछैन
सोच्‍‌छन्
भइसक्यो
भेट्दछन्
रहनुभएको
रोक्किन
बुझ्नु
भोगिरहेका
नपाएका
गरोस्
लखेट्छ
बनाउनु
गराइन
जोड्न
तुल्याउनेछ
बढाएको
लिन्छ
साट्नुपर्दछ
लिनेछन्
चाहनेछन्
घट्नेछ
दिइएका
निकाल्दछन्
गरिँदैन
जन्माउँदैन
गिराउँछ
बढाउनु
घटाउनु
भइरहेका
हटाउनुस्
घट्दछ
बढ्नु
डराउनु
तुल्याउन
जानुहोस्
हुनुहुँदैन
हुन्थे
चिच्याएको
गाँस्न
निम्त्याउन
भनौँ
चर्का
राखिरहेका
दौडिन
छाडिएको
रोक्नेछ
बन्नेछ
उच्‍‌च
गर्नुपर्नेछ
डराएका
बढाउन
लिँदैन
दबाउन
नदेखेको
देखाउँदछ
फैलन्छन्
नाघिरहेका
भन्छिन्
देख्छु
तानिरहेको
गराउँछ
गर्न
गर्दैछु
भेटिएका
स्विकार्न
पाइरहेका
गरिन्
हेर्छन्
लगाउँछन्
बढाइएको
थप्छन्
गर्छिन्
झस्काउँदछ
नौला
थप्दछिन्
देख्नुहुन्न
पार्नेछन्
देख्दिन
गरिनुपर्छ
बस्न
टुक्याइरहनुभएको
थप्नुहुन्छ
सक्नुहुन्न
हुन्न
रोकिनु
हुनुपर्छ
ठान्दिन्न
गइरहेछ
लगानीकर्ता
सक्नुहुन्थ्यो
उकास्न
किन्नुस्
पक्डिन
गुमाएको
उठाए
हुनेछौँ
खस्किनु
झर्छ
सकोस्
पर्‍यो
लागेका
जगाएको
नहुन
फेरे
लगाएको
खोज्दछ
अड्याउन
थप्नु
बनाउनेछ
हुनुभएका
पारेका
गरिनेछ
राखियो
राखिएका
निस्कन्छ
महँगो
बगाइरहेको
पारियो
हाँस्नुहुन्छ
हेर्नुभएको
ल्याएको
चाहँदैनन्
गराउनुभएको
खेलिरहेको
ठान्नुहुन्छ
जनाउनुहुन्छ
बताउनुभएको
बढिसकेको
पाउँछन्
राखिराखेका
तुल्याइराख्न
सुम्पेका
गरेको
गराएको
देखाएन
सम्हालिएको
बनेका
सक्दैनथे
बुझ्न
छोडेको
बन्दछन्
पाइएका
गराए
सकियोस्
नसकेको
पछ्याउन
पछारियो
चिप्लो
निस्कियो
सकिनेछ
नहुनु
पुग्दछ
बनाएका
उठाएको
ठहर्याउनु
ल्याउँछ
जित्छन्
डोर्याएको
बुझिसकेका
लेख्न
पाउनुपर्छ
बनाइएको
पुर्यायो
पट्याउन
लाग्नु
गर्ला
भन्दा
उछिन्यो
थपेको
भइरह्यो
उकासिएको
चढाइएको
लोभ्‍याएको
लागिरहेका
गरिराखेको
हेरिएको
खस्कनु
उठाइएका
रह्यो
गरिनेछन्
लगाउनुपर्थ्यो
लगाउनु
तोकिएको
नपरेको
मिल्दाजुल्दा
बनाइराखेको
बताएका
फैलिएको
बढाइयो
बितेका
भएकै
बनाइदिएका
पारिएको
चालिनु
उछिनेको
पछ्याइएको
पछ्यायो
पर्नु
हुनसक्‍छ
ओराल्यो
फराकिलो
घटायो
गिर्‍यो
टुङ्ग्याइसकिएको
बनाइदिएको
तुहाइदिन
जलेको
नजित्न
गिर्न
चुलिएको
चालिए
तुल्याइन्छ
पठाउँछ
दिइँदैन
घट्न
लाग्यो
ओरालो
गरिन्छन्
कमाउँछन्
छानिएका
उच्‍च
बिउँताउन
खोज्नेछन्
लाग्दैन
सक्नुहुनेछ
माथिल्लो
पुग्न
गाभिएको
लागिएको
हटाइन
बढाउँछ
चालियो
बताउन
सक्नुपर्दछ
सँभालिन
चढ्यो
पायो
झरिरहेको
आकासियो
चल्छन्
सक्दैनन्
नगरिएको
झेलिरहेको
गर्नुपर्‍यो
चढ्न
चिसो
मनाइएको
मोडिएको
गराउनेछ
भई
अलग्याउन
ठहर्याएको
तिर्नेछ
खुलाए
अपनाउन
छानेको
हुन्थेँ
हुनेछु
बन्नुहुनेछ
लिइसकेको
तोकेको
पड्किएको
निकालिएको
गर्दथ्यो
लत्रियो
देखिनु
गुज्रिरहेको
लैजाँदैनन्
उठ्न
पर्खिरहेको
हिचकिचाइरहेको
पारेन
ओर्लियो
राख्नेछ
नलिएको
नराखेको
झर्‍यो
व्यहोरिरहेको
उक्लियो
बनाइरहेको
गरिसकिएको
भइरहनेछन्
घटाउनेछ
उक्लिएको
सतायो
छोएको
सेलायो
गरिनुपर्दछ
लगाए
चलिरहेको
खाएको
थालेको
पठाएको
फसिएको
पछिल्ला
कमायो
पुग्यो
बढिरहेको
देखाउँदछ
बढेका
आइरहेको
पुर्‍याएको
माग्यो
किन्न
सक्नेछ
चलाए
ठानेका
पुग्नु
बताउँदछन्
राख्न
घटाइएका
विघटन
राख्दछन्
खोल्नेछ
बताउँछन्
नहुने
समेट्दछ
भन्यो
थप्नेछन्
ठानिएको
पारिएका
मिल्दछ
घटिरहेको
बनाएको
राख्नेछ
गराइएका
सुन्नुभएको
खेलाएको
गर्नुहुन्थेन
गर्नुहुन्थ्यो
हुनुहुन्थेन
रहन्थ्यो
देखाउँदैन
महँगा
झुटा
छोड्नु
गरिँदैनन्
पाउँछन्
रहनेछन्
पल्टेको
नगरिएका
पाउनेछ
सार्‍यो
रहिरहनुहुनेछ
महँगो
ठान्यो
थप्यो
हटाइएका
निम्त्याइरहेको
भित्र्याइएका
गुँडुल्किन
बेचेको
गराइयोस्
तान्न
खस्क्यो
रित्ताएको
बढ्न
जित्छ
बढाइरहेको
रहिरहनेछ
कस्सिएको
खोजेको
देखाउनेछ
जगायो
पुर्‍यायो
नगरेका
नाघ्यो
गरिनको
गरिनुभएका
सिङ्गै
लेख्नु
समेटेको
हुनेको
सुन्नु
बताइन्
मरिसकेका
मसिना
घुम्नेका
घोप्टाए
खन्याए
मिसाए
थुप्रिरहेका
नीलो
आउँदैन
घटेका
स्विकार्नु
स्विकार्दछ
ठानिन्छ
लिइन्छ
समात्न
नियालिरहेका
घट्नु
खन्याइरहेका
पार्छन्
लाग्छन्
दिनुभएका
हटाएको
फस्नु
घमाइलो
भरिएका
हुइँकियो
औँल्याए
थुप्रिए
चढ्नु
खुवाए
खाना
स्वादिलो
बन्‍नुभएका
बढ्नेछ
बोनस
त्यागिदिएको
सकार्न
गर्‍यौँ
खिच्दछ
गरिदिएको
उठाइएको
सरेका
व्यहोर्नेछ
खोलेको
गाँसिएको
जोडिएका
लिनुपर्दछ
सक्छन्
ओगटेको
ठाडो
कडा
छोड्नेछ
परायो
गराइयो
दिइनेछ
राख्नुहुनेछ
पुर्‍याइरहेका
पक्रिन
सुधारेको
स-साना
खाने
बनाउने
ठानिएका
देख्नुभएको
पारिदिन
गरियोस्
गर्नुपर्थ्यो
गर्दथे
सक्दथे
छिटा
गराएन
बनाइएका
पुर्‍याइनेछ
लगिनेछ
समेटिएका
सकियो
किने
सकारेका
गराउँदछन्
लम्ब्याउन
रोज्नुहोस्
जोगाउन
फिँजाएका
ठगिन
आकासिएका
नसकिएका
पड्किएका
बढ्दो
हुनुपर्छ
ढिला
खोल्न
खोलिएको
हत्याउनु
पहिल्याएन
सकेन
झर्थ्यो
पाउँछु
डोर्‍याउन
तुल्याउँदछ
अघिल्लो
नभरिएका
नदेखाएको
उक्ल्यो
सङ्घ
रहनुपर्दछ
गिरेको
किनेका
अघिल्ला
मान्छन्
लम्बिन्छ
जन्मेका
पिउँछन्
सुसेल्छन्
पढ्छन्
टुटेको
आउनुपर्दछ
पढ्नु
बोक्छ
अडिएको
अनौठो
रूखो
भेट्छ
लगाउँदछ
लेखिन्छन्
बोक्दछन्
चोटिलो
छोड्दिन्छ
खिलिन्छ
फर्काउँछन्
पन्छ्याउँछन्
लगाउनुपर्दछ
हुनुपर्दछ
खेल्दछन्
फर्कन्छन्
रमाइलो
खटाइएको
बोल्छ
सिक्‍‌थे
सिक्थे
व्यहोर्न
गर्दछौँ
खुलाएन
बाँधिएको
जनाएको
फुच्चे
भनेँ
चाखलाग्दो
पछ्याउँछ
हिँड्छन्
बेचिरहेको
बिताउँछन्
मारिएका
अन्धी
हुन्छे
गराउँछे
राख्नुपर्छ
लाग्दछन्
सानी
बनेकी
चाहिएको
बोलिरहेको
टुङ्गिन्छ
खस्रो
बोक्दछिन्
छुट्टयाइएका
राखिन्
मिठा
भनिएकी
काटिइन
अनौठा
बुढा
खाइरहेको
पिइरहेको
मनाउन
मर्न
बुढो
फुर्तिलो
हेर्नुहोस्
हेर्नु
भइसकेका
पिट्न
मौलाएको
भड्किलो
साहसिलो
दिनुहोस्
बुझाएका
हचुवा
थाल्छ
ठहरिएको
लुकाए
पुर्याए
पर्खनुहुन्छ
बिगारिएको
चिन्न
गर्नको
भन्छ
साँचो
बुझाउनुभएको
अपुरा
हुनुहन्छ
बोल्दछन्
हट्दछ
राख्छन्
खोस्न
सुम्पन
रहेकी
खिचेको
सम्झिरहेकी
गर्थ्यो
काट्दछ
बोल्नुहुन्छ
सोध्नुहोस्
ल्याउनुभएको
थाकिसकेका
थोपर्न
उठाइरहेको
बनाउनुभएको
तैरन्छन्
बोल्दछ
रोए
भर्दछ
ढाँटिरहेको
सोध्दछ
हटाइसकिएको
खुम्चन्छ
साँच्‍चो
थुपारिएका
उठायो
खडा
चाहनुहुन्छ
देखिनुहुन्छ
राख्नु
मागिएको
धकेलिरहेको
खोजिराखेको
निमत्याइरहेको
पुर्‍याएका
फैलिएका
जोड्नु
उछिन्छ
खन्याइरहेको
सघाउन
उठाओस्
जाओस्
चाहँदैन
हेरिरहेको
देख्नु
मिलाइएका
ठानिएकी
राम्रा
पढाउनुहुन्न
चोर्ने
पुर्‍याउन
लगाइएका
चोराउनु
पढाउँछन्
ल्याउँदछ
बताउँदछ
लगाइएकी
बिलाएको
पहेँलै
मार्‍यो
पुराना
काला
आउनु
देख्दथे
मान्न
बताउँछिन्
सिकेको
लगाउनुहुन्थ्यो
त्याग्नु
बसेको
देख्न
राख्दथे
बताउँथे
चाहन्थिन्
नपारेको
फर्केको
नपढेका
बित्यो
बोलेको
झुटो
नलगेको
गर्दछिन्
चाहन्थे
सोध्नुहुन्छ
हुँदैन
गर्दछु
लिनु
भएकी
भनेन
गर्नेछौ
घुमाएका
हत्यारा
गाभिएका
परे
पढिन्छ
रिसाएका
पारेकी
प्रस्ट्याएको
डरायकी
चाहेका
जान्न
सोधिन्छ
बढिरहेका
लगाइन्छ
बताउँछ
नदोहोरिएको
खानु
मिले
जान्नै
गर्नुहुन्न
दोहोर्‍याउन
राख्‍‌नुपर्दछ
गर्नुभएकी
पार्नुभएको
नसोचेको
गराउँदैन
बिग्रिएका
दिनेछन्
गाभिन
गाभिए
तुल्याइरहेका
पुगेन
बढाए
पाए
आर्जन
मारेको
चलाएका
माग्दछ
फर्काएका
बन्न
भनिरहेको
सुनेका
पठाइएको
पाओस्
भर्ना
पुग्छ
पठाइरहेको
अँगाल्दछन्
डराइरहेको
पर्ला
उछिन्न
मान्दैन
बन्‍नुहुन्छ
महङ्‍गो
चलाएको
सताउन
मुछेको
सुनायो
सुनाएको
नचहारेको
तोडेका
अपनाए
एक्लो
जित्यो
नबुझेको
बोलायो
माग्न
गुज्रेका
स्विकारिएका
पर्छन्
बेच्दछन्
पुर्‍याउँछ
पुर्‍याउँदैन
उठ्नु
खुलेका
समेट्न
लाने
दर्साउँछ
फस्टाइरहेको
बचायो
डुब्न
बढ्दैन
बताउँदछन्
रहोस्
उकासेका
हँसाइरहेका
हाँसिरहेका
मुर्मुर्रिहेका
लिऊ
चाहिरहेका
चलिरहेका
दिएँ
किन्नेछन्
तिराइएको
रिसाएको
थप्नुहुन्छ
असजिलो
बाँच्न
देखाउँछन्
एक्ल्याएको
भनिँदैन
गरिसकिएका
स्विकार्नुहुन्छ
देखाउनु
गर्दैनौँ
छुट्टो
छापिन्छ
पोरैका
छाप्यो
भाग्दैनन्
भनिरहेकी
झुक्यो
सक्दिन
सुत्न
गराइरहेको
सुम्पियो
गराइन्थ्यो
भइरहनु
पर्न
दिएन
पर्दथ्यो
राखिनु
ओसार्छन्
सक्‍‌छौँ
गराओस्
नराखिएको
थिचिनु
झार्‍यो
लाग्नुभएका
तर्सिए
चाहन्थेँ
भित्र्याएको
भड्किला
भेट्टाउन
हालका
बढ्दछन्
घुस्दछ
देखिरहेका
सिद्ध्याइसकेका
लिनुस्
पाक्छ
पठाए
लिनेछु
छान्न
पायौँ
महँगा
छाड्छ
पिएको
बढ्दछ
बढाइएका
थालेका
सकिँदैन
निखारिएका
बढाइरहेका
जनाउनुहुन्छ
लाग्छ
बतायो
रोकिन
आइरहेका
देख्नुभएको
ठान्छु
थप्नु
मिलाएको
चालेन
सानातिना
भैनसकेका
उठाउनेछ
तुल्याइएको
नपकाइएका
दौडे
खुम्चिन
न्यून
चढेका
देखायो
लिए
अँठ्याउनुभएको
राखिरहेको
ढल्यो
लत्त्याइदियो
देलान्
पछ्याउनुभएको
दरिन्थे
जुध्न
परिरहेछ
स्विकार्दैन
खलबल्याएको
रहनुभएका
दन्किसकेको
दिँदैन
गाडेको
लिऊँ
टुक्र्याउँदछ
हेरे
बढे
रोकिएको
पुर्याएका
समात्न
चाहन्छौँ
ठूल्ठूला
हटायो
आउनुभएको
सम्हाल्नुहुनेछ
तिरिरहेको
ल्योभ्याउन
राख्नुपर्थ्यो
देखाउनुपर्थ्यो
लैजानुभयो
ल्याइन्थ्यो
लाग्दछन्
मर्नुहुन्छ
जन्मायो
निचोर्दिएका
गराउँथ्यो
पत्याउनै
बुझेका
फैलाउँछ
गरिराख्न
अड्याइराख्न
फस्टाओस्
आउँछन्
थालिसकेका
पठाउँदछ
सोच्दैनन्
डोर्याउन
दिनुहुनेछ
सोच्नुहोस्
व्यहोरेको
पठाउनुहोस्
पुर्याउँछ
पछार्दियो
बन्दछ
छिचोल्न
नचाहेको
सक्थे
गराइसकेका
सक्थ्यौँ
थपे
झम्टिए
ठडिएको
अडिन्छन्
बाँधिएका
तान्छन्
सुनिँदैन
दौडन्छन्
बजाइराख्न
घस्रिनुपर्छ
गर्‍यौँ
लागे
बज्दैनन्
गह्रुँगा
घट्दो
थाल्दछ
बज्दछन्
उभिन्छन्
भिड्न
तुल्याइदिएको
बोल्दैन
मधुरो
चढाइएका
उल्टो
टाँसिएको
सोच्दछन्
सुहाउँदैन
गरिदिए
बजाउँछ
बल्झाउनेछ
बाहिरिन्छन्
बजाउनु
गर्दछौँ
बजाउँछन्
बस्दैनन्
बजाइनु
राख्यौँ
उज्यालो
जोसिलो
पाइनँ
लेखिन्
मरेको
मिलोस्
नफेर्नुस्
दरिलो
पार्नुहुन्छ
डोर्याउँछ
लागिसकेको
पछ्याउन
बाहिरिन
जोगिए
गर्नुहन्छ
सोच्नुहुन्न
बेचिएको
त्याग्दछ
झर्नेछ
सन्किसक्यो
देखिन्थ्यो
खोक्रा
गरेनन्
बिग्रेको
बाहिरिएको
गइसकेका
बसेका
नलेखिएको
ताकेका
दबाएका
ताछिरहेछन्
पन्छ्याइरहनुभएको
छान्नु
गरिनँ
सुधार्न
सक्नुपर्दछ
ठान्नु
गरिन्छौँ
निकालिए
तिराइयो
ठोकियो
सुनाइयो
दिएनन्
बुझाउनु
पायौँ
पुग्यौँ
तोडेको
गराइरहेका
सकौँ
सर्नेछन्
दौडिरहेको
फस्टाएको
बिर्सेका
भित्र्याएका
पारिराखेको
तिर्नुपर्दैन
खर्चिलो
पुर्‍‌याउनेछ
गुम्नेछ
लैजानेछ
पुग्नेछ
अपनाउनु
लडे
समेट्दछ
गराउने
छिरे
खोज्ने
पिउने
रहेर
मर्ने
सोचे
गरिने
गराउँदा
खस्किने
घटेर
बढेर
गिर्दो
झरेर
लिने
हटाउने
काट्ने
आफ्ना
भन्ने
तृतीय
रहने
फर्के
फ्याँक्दै
दिने
बढ्ने
नबढाइकन
तिरी
नगरीकनै
बताउँदै
घट्ने
बढाउने
रहिरहने
हट्ने
दिलाउने
आउँदो
सक्ने
स्विकार्नुहुने
राखिने
प्रथम
पड्काएर
जोड्ने
ल्याउने
नहुँदा
व्यहोर्ने
मानेर
पुर्‍याउने
गर्नुपर्ने
नगरे
बढ्दै
रोकेर
स्वयं
ल्याएर
जोडेर
सकिने
मिलेर
बढाउँदै
नपुग्दा
समेटिने
चल्ने
पाउने
घटे
घटाउँदै
दिँदै
आई
छैटौँ
लगाउने
नतिरी
आउने
छोडेर
तिर्नुपर्ने
सरेर
भन्दा
खस्किँदै
नडोर्‍याई
चढे
गिरेर
ओगट्ने
घट्दै
स्विकार्दै
नमिल्दो
अरबौँ
अरबौँ
बनी
लिएर
नपाउने
राख्ने
सोचेँ
हिँडिँदा
लागेर
हुँदा
मिलाएर
उदाउँदो
भइसके
खरबौँ
बेहोर्नुपर्ने
साटेर
द्वितीय
युएस
गरिसक्ने
कहलिने
बजाएर
भिड्दा
देख्दै
खुम्चिएर
कोर्ने
कोरेर
फर्काउने
दिइए
बस्ने
लाग्ने
हेर्दा
हजारौँ
चाहने
लिँदै
छरिएर
हुँदै
पर्दा
समातिने
नसकिने
मार्ने
लगाइँदा
खप्ट्याएर
पोस्दै
बताउने
घसेट्ने
अपनाउँदै
स्वयं
देखाएर
तताउने
जाँदै
गाँस्ने
बढाएर
चिनिने
चढ्दो
तुल्याउने
नतुल्याउने
पछ्याउँदै
राख्ने
खेल्नै
रहँदै
दिँदै
जनाउँदै
बनाएर
भनी
नभई
नसमातिए
मेटेर
नभएर
त्यागी
सातौँ
हानी
बनाई
रुचाउने
त्यागेर
दिएर
हेरेर
सच्याएको
बिगारेर
पुर्‍याए
देख्ने
उहाँ
हाने
पार्दै
नगर्ने
ठहराउने
भनिने
लगे
सोध्ने
दोहोरिने
मिल्ने
हुनुपर्ने
आउँदा
पुग्ने
राख्दै
सोधे
लाद्दी
आइ
निम्त्याउने
पछ्याउने
थन्केर
राख्नुहुने
जिएचकेएम
थपेर
एडिआर
गुमाएर
नदिने
नचाहने
नसक्ने
गरिसके
दिइने
बुझाउने
पठाइए
लगाउँदै
चलाउँदै
हुनुहुने
बोल्ने
मारिने
उठाउँदै
खोजेर
चलाउने
लम्बिने
फर्किँदा
माग्ने
बुझे
उभिएर
पढेर
तिर्ने
गरिदिने
दर्साउने
हटाउँदै
नगर्दा
उठाइएर
ल्याउँदै
उक्लेर
नखन्ने
नघटे
लाखौँ
गुम्ने
मनाउने
सिबिएस
डब्ल्युएचएएस
बन्दै
बगाए
चिन्ने
राखेर
बनाउँदै
तर्सिएर
छुट्ट्याइने
उठाउने
भई
बेर्ने
पल्टिने
थाम्ने
गरिसक्ने
भेट्ने
रहनुहुने
सोच्ने
तोड्ने
आउँदै
नपराउने
अक्कासिएको
देखिए
बढेरै
चल्दै
देखाउने
घटाएरै
झुल्किँदै
डुबे
ढल्काउने
छोड्दै
बिलाएर
नजिकिने
गुमाउने
छोड्ने
जाहेर
जमाइ
पुग्ने
बढ्दो
लगाएर
लडखडाउँदै
खोली
खोजिरहने
फस्ट
लगाइने
डुबेर
लिनुपर्ने
बढाइँदै
तुल्याइ
बिग्रँदै
रोक्ने
पारेर
खस्किँदा
रहँदा
तताउँदै
हुत्त्याइ
गराएर
पुगे
तात्दै
नगएर
लेखेर
चाहिँ
सम्झाउने
पुकार्दै
अडमिल्दो
रमाउँदै
बजाउने
सुहाउने
नगरी
बज्ने
तानी
हराएर
तान्ने
पर्खेर
घटिरहँदा
ओर्लने
ओर्लेर
स्वयम्
उठ्दो
बजाउँदा
ढाकेका
बुझ्ने
देखिँदा
लत्त्याएर
नसक्ने
घटाउने
बिगार्ने
छैटौँ
लिइने
डोर्याउने
ठान्दै
दोहोर्याउने
छाड्दै
ढाल्ने
नपर्ने
आउँदा
घेरेर
बढ्दिएर
नगरेर
मागेर
सच्याइ
तोकिए
छँदै
थप्दै
खेल्दै
पर्दै
भाग्ने
भन्ठान्ने
झस्काउँदै
भेट्टाउने
आफ्नै
आफ्ना
खालको
भन्ने
जनाउने
उड्ने
लोभ्याउने
हेर्ने
जित्ने
उक्लिँदै
पढ्ने
पड्किए
सकेर
बिताएर
लिँदा
आकासिएर
हुँदाहुँदै
लैजाने
चाल्ने
भत्काएर
पढाउने
सारेर
बोक्ने
भिरेर
खोज्नुपर्ने
अड्याउने
जोगाउँदै
सच्याउने
सुत्ने
देख्ने
बन्ने
कमाउने
पुर्‍याउने
रोक्ने
मिलाउने
फर्केर
काटेर
सोध्दा
औँल्याउँदै
नजाँच्ने
छाप्ने
पठाउने
चाहे
नचाहे
नहुँदो
बाँडेर
नपुगे
कटाएर
हुनसक्‍ने
नगराउने
तुल्याउँदै
सुम्पिने
खोस्ने
हाल्ने
सुम्पिनुपर्ने
कटाए
बचाउने
किनेर
हिर्काउने
त्यागे
बचेर
लडखडाउँडै
मनाउँदै
लेख्दै
भर्दै
थमाउँदै
बनाउँदा
सके
व्यहोरे
ठहर्याउने
सक्ने
दबाउने
लाग्दो
आफ्नै
दिइएर
गराउँदै
बाहिरिए
फर्की
लगाइ
गुमाइ
खस्किँदै
दर्जनौँ
गरिँदै
गई
बटुल्ने
स्विकारेर
झेली
सुहाउँदो
खोजी
उठ्ने
नरोक्ने
छुने
झुन्ड्याउने
रोकिने
मिलेर
मोल्ने
बच्ने
पुर्याउँदै
चिस्याएर
चिस्याउँदा
रोक्दै
पाँचौँ
दिँदा
मिल्दो
गिराउने
जोडिएर
ठड्याउने
देखाउँदै
बङ्‍ग्याउँदै
नदेखिने
गरिहाल्ने
ल्याइए
झर्ने
खस्केर
खस्कने
बसी
झरे
गाँसिएर
चढेर
बित्दै
चुहिने
बिग्रने
झल्काउँदै
समेट्ने
किन्ने
किन्ने
दिलाउँदै
अलग्गिने
बचाउँदै
टार्ने
थपी
दिनुहुने
सम्हाल्ने
नपरे
बढ्दा
झर्दा
गर्नुपर्ने
टिकाइराख्ने
साट्ने
फर्किने
उक्साउने
त्यागी
राखी
भइरहँदा
धकेल्दै
जोडिने
नदिइने
गर्नै
नगरिने
नदोहोरिने
धान्दै
नआउँदा
ढल्कने
घटाउनुपर्ने
सोच्नुपर्ने
नाघ्ने
राख्नुपर्ने
नरहने
पाउनुपर्ने
पराउने
दोहोर्याए
गरिनुपर्ने
हटाए
लम्ब्याउने
रहनुपर्ने
पुग्ने
राखी
पुगी
नचाल्ने
सुल्झाउने
नबढाए
पुगी
खोज्ने
नहुँदा
नपल्टँदा
ल्याउँदै
खिइने
पारिए
ल्याइने
देखिने
टाँसिने
निकाल्ने
लगाउँदै
जन्मे
गरिराखेर
बताउँदै
झिकेर
मिल्ने
लाग्ने
पारी
मिसिने
गरिएर
गरिँदा
नबढे
कस्दै
खेपी
टुक्र्याइए
बाझिने
नदिई
दिनुपर्ने
सम्झे
सुनिने
छाडि
भइरहने
खलबल्याउने
चिच्याउने
पुग्दा
उभिने
छाडेर
उठी
छाड्ने
रहिरहनुपर्ने
गुमे
दशौँ
विमुख
डराउने
अलमल्याउने
जानिने
टाँसिएरै
छर्कने
छर्काइ
फैलने
नलाग्ने
नतिर्दा
नछोडाउने
छुट्ट्याउने
झार्ने
एकआर्का
नधकेल्ने
उक्साउँदै
झुकेर
उडेर
पराउने
नटुङ्गिने
पल्टिँदा
बलि
पुत्ताइ
खेल्ने
पिरोली
फ्याँक्ने
रङ्गाउने
ठोक्किएर
चिप्लने
चपाउँदै
फ्याँक्ने
कोच्दै
मिलियन
बोलाउने
अलग्याउने
टुङ्ग्याउने
खाई
रहिरहनुहुने
भइरहे
जगाइ
त्याग्ने
अक्सर
अगाडि
अझै
अनुसार
अन्तर्गत
अन्य
अन्यत्र
अन्यथा
अब
अरू
अरूलाई
अर्को
अर्थात
अर्थात्
अलग
आए
आजको
आठ
आत्म
आदि
आफू
आफूलाई
आफैलाई
आफ्नै
आफ्नो
आयो
उदाहरण
उन
उनको
उनले
उप
उहाँलाई
एउटै
एक
एकदम
औं
कतै
कम से कम
कसरी
कसै
कसैले
कहाँबाट
कहिलेकाहीं
कहिल्यै
कहीं
का
कि
किन
किनभने
कुनै
कुरा
कृपया
के
केहि
केही
को
कोही
क्रमशः
गए
गरि
गरी
गरेका
गरेको
गरेर
गरौं
गर्छ
गर्छु
गर्दै
गर्न
गर्नु
गर्नुपर्छ
गर्ने
गर्यौं
गैर
चाँडै
चार
चाले
चाहनुहुन्छ
चाहन्छु
चाहिए
छ
छन्
छु
छैन
छौँ
छौं
जताततै
जब
जबकि
जसको
जसबाट
जसमा
जसलाई
जसले
जस्तै
जस्तो
जस्तोसुकै
जहाँ
जान
जाहिर
जुन
जे
जो
ठीक
त
तत्काल
तथा
तदनुसार
तपाइँको
तपाईं
तर
तल
तापनि
तिनी
तिनीहरू
तिनीहरूको
तिनीहरूलाई
तिनीहरूले
तिमी
तिर
ती
तीन
तुरुन्तै
तेस्रो
त्यसकारण
त्यसपछि
त्यसमा
त्यसैले
त्यहाँ
त्यो
थिए
थिएन
थिएनन्
थियो
दिए
दिनुभएको
दिनुहुन्छ
दुई
देख
देखि
देखिन्छ
देखियो
देखे
देखेको
देखेर
देख्न
दोश्रो
दोस्रो
धेरै
न
नजिकै
नत्र
नयाँ
नि
निम्ति
निम्न
निम्नानुसार
निर्दिष्ट
नै
नौ
पक्का
पक्कै
पछि
पछिल्लो
पटक
पनि
पर्छ
पर्थ्यो
पर्याप्त
पहिले
पहिलो
पहिल्यै
पाँच
पाँचौं
पूर्व
प्रति
प्रत्येक
प्लस
फेरि
बने
बन्द
बन्न
बरु
बाटो
बारे
बाहिर
बाहेक
बीच
बीचमा
भए
भएको
भन
भने
भने्
भन्छन्
भन्छु
भन्दा
भन्नुभयो
भन्ने
भर
भित्र
भित्री
म
मलाई
मा
मात्र
माथि
मुख्य
मेरो
यति
यथोचित
यदि
यद्यपि
यस
यसको
यसपछि
यसबाहेक
यसरी
यसो
यस्तो
यहाँ
यहाँसम्म
या
यी
यो
र
रही
रहेका
रहेको
राखे
राख्छ
राम्रो
रूप
लगभग
लाई
लागि
ले
वरिपरि
वास्तवमा
वाहेक
विरुद्ध
विशेष
शायद
सँग
सँगै
सक्छ
सट्टा
सधैं
सबै
सबैलाई
समय
सम्भव
सम्म
सही
साँच्चै
सात
साथ
साथै
सायद
सारा
सो
सोध्न
सोही
स्पष्ट
हरे
हरेक
हामी
हामीलाई
हाम्रो
हुँ
हुन
हुने
हुनेछ
हुन्
हुन्छ
हो
होइन
होइनन्
होला
होस्
श्री
आदेश
मिति
रहेकोले
तर्फबाट
निवेदक
जारी`
दण्ड
नाम
नं
विपक्षी
व्यवस्था
नेपाल
गरिरहन
खोजे
सर्वोच्च
अदालत
सूचना
निवेदन
थापा
कार्य
योगेन्द्र
रमिला
बहादुर
रु
राई
रावत
योगेन्द्रबहादुर
रामवाबु
तिवारी
श्रीनारायण
सरोज
रवीन्द्र
श्रेष्ठ
मेरी
पे
मितिः
भनि
गनूं
त्र
मान्नुपर्ने
अं
वि
जाहेरवाला
मौ
विक
पत्र
बालबालि
पीडित
बादी
कानुन
महिला
तथ्य
रिट
निर्णय
उपस्थित
साक्षी
न्याय
हूँ
गते